#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.format_sql=true

#mysql database
jdbc.url=jdbc:mysql://121.40.161.96:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=284856820